is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GreedyAlgorithms_Task_2._4
build_property.ProjectDir = D:\Algorithms Sanya\Лабораторная №9. Жадные алгоритмы\GreedyAlgorithms_Task_2.4\
